# proxy-bypass-android

./: README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxybypass/: App.kt  CrashHandler.kt
app/src/main/java/com/example/proxybypass/api/: ProxyFetcher.kt  ProxyTester.kt
app/src/main/java/com/example/proxybypass/model/: Proxy.kt
app/src/main/java/com/example/proxybypass/receiver/: NotificationActionReceiver.kt
app/src/main/java/com/example/proxybypass/ui/: MainActivity.kt  ProxyAdapter.kt
app/src/main/java/com/example/proxybypass/vpn/: ProxyVpnService.kt  Socks5Client.kt
app/src/main/res/layout/: activity_main.xml  item_proxy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
